// supabase password
9sbjJhnJikAmTLbn
// supabease api key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeHFlZ2lwdm9zcHhvZmRrdGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MjU3NzQsImV4cCI6MjAwODIwMTc3NH0.I4Aj8ahOEIlaeN4KQGX_RvQM8M4BNFZ-EkZhObVlG7A
SUPABASE_URL='https://zixqegipvospxofdkten.supabase.co'
